# must be unique in a given SonarQube instance
sonar.projectKey=ShorterBridgeFront
    
# --- optional properties ---
sonar.exclusions=node_modules/**
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar-scanner.bat -D"sonar.projectKey=ShorterBridgeFront" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=48019916c3d12d2d3a51d882055ac6b20ecbf5a5"
